[gd_scene load_steps=4 format=3 uid="uid://b5k1bdp7gyg3n"]

[ext_resource type="Script" uid="uid://duvxunwcfckmo" path="res://ui/home.gd" id="1_krot7"]
[ext_resource type="Script" uid="uid://c0e6ip0h37nnw" path="res://components/strontium_heading.gd" id="2_u4wd2"]
[ext_resource type="Script" uid="uid://chknpiy0ulthj" path="res://components/strontium_card.gd" id="3_w18ys"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_krot7")

[node name="HomeContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HomeTitle" type="Label" parent="HomeContainer"]
layout_mode = 2
text = "STRONTIUM RAG"
horizontal_alignment = 1
script = ExtResource("2_u4wd2")
level = 3
metadata/_custom_type_script = "uid://c0e6ip0h37nnw"

[node name="TestCard" type="PanelContainer" parent="HomeContainer"]
layout_mode = 2
script = ExtResource("3_w18ys")
padding = 45
metadata/_custom_type_script = "uid://chknpiy0ulthj"

[node name="CardLabel" type="Label" parent="HomeContainer/TestCard"]
layout_mode = 2
text = "STRONTIUM RAG"
