[gd_scene load_steps=2 format=3 uid="uid://b5k1bdp7gyg3n"]

[ext_resource type="Script" uid="uid://duvxunwcfckmo" path="res://ui/home.gd" id="1_krot7"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_krot7")

[node name="HomeContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HomeContainer"]
layout_mode = 2
text = "STRONTIUM RAG
HOME"
